{
  "manifest_version": 3,
  "name": "Brain Web Capture",
  "version": "0.2.0",
  "description": "Add highlighted text to Brain Web from the context menu.",
  "permissions": ["contextMenus", "storage", "notifications", "scripting"],
  "host_permissions": ["http://localhost:8000/*", "http://127.0.0.1:8000/*", "https://*/*", "http://*/*"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

